# learning-code

./: .gitignore  README.md
java/: README.md  pom.xml
java/src/main/java/algorithm/: MainClass.java  Question1.java  Question2.java
java/src/main/java/base/: User.java
java/src/main/java/beaninfo/: BeanInfoTest.java
java/src/main/java/collection/: ListTest.java  MapTest.java  SetTest.java
java/src/main/java/diff/: ApacheDiffTest.java  DiffObject.java  DiffTest.java
java/src/main/java/diff/diff/: DiffNode.java  DiffRow.java  DiffUtils.java
java/src/main/java/exception/: ExceptionTest.java
java/src/main/java/finaltest/: FinalTest.java
java/src/main/java/generics/: GenericsTest.java  Pair.java
java/src/main/java/id/: SnowFlake.java
java/src/main/java/java8/: AnnotationTest.java  Java8.java  MyAnnotation.java  MyAnnotations.java  MyInterface.java  MyPredicate.java
java/src/main/java/jvm/: ArthasDemo.java  ArthasOOMDemo.java  ArthasOOMTest.java  ArthasTest.java  CPU100Test.java  ClassLoaderExtendOrder.java  ClassLoaderObject.java  ClassLoaderOrder.java  ClassLoaderTest.java  ConstantVariableAreaTest.java  CustomerClassLoaderTest.java  EscapeAnalysisTest.java  GCTest.java  ObjectInitialTest.java  ObjectSize.java  PlusTest.java  PlusTestByteCode.txt  StaticLoadingTest.java  StringAreaTest.java
java/src/main/java/jvm/pool/: ConstantPoolAreaTest.java  StaticAreaTest.java  StaticConstantAreaTest.java
java/src/main/java/lombok/: LombokModel.java
java/src/main/java/mybatis/: ApplicationDemo.java  SqlSessionFactoryDemo.java  test.sql
java/src/main/java/mybatis/config/: ExampleObjectFactory.java  ExamplePlugin.java  ExampleTypeHandler.java  MybatisConfig.java  MybatisQueryInterceptor.java  PrepareInterceptor.java
java/src/main/java/mybatis/mapper/: UserMapper.java
java/src/main/java/random/: SecureRandomTest.java
java/src/main/java/reference/: PhantomReferenceTest.java  ReferenceTest.java  WeakAndSoftReferenceTest.java  WeakHashMapTest.java
java/src/main/java/singleton/: Singleton.java
java/src/main/java/sort/: Sorters.java  Sortors.java
java/src/main/java/spring/bean/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInfoDemo.java  BeanInstantinationDemo.java  README.md
java/src/main/java/string/: DataType.java  StringTest.java
java/src/main/java/tansferproblem/: TransferProblemTest.java
java/src/main/java/thread/: README.md
java/src/main/java/thread/character10/: AtomicIntergerDemo.java
java/src/main/java/thread/character11/: ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java
java/src/main/java/thread/character12/: SavePolicy.java  ThreadPoolExecutorDemo.java
java/src/main/java/thread/character13/: ArrayBlockingQueueDemo.java  BlockingQueueDemo.java
java/src/main/java/tmp/: Test.java
java/src/main/resources/: README.md  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml  web.xml
redis/: README.md  redis.conf  sentinel.conf  (+2 more)
(+1435 files in other folders)
